********START-->2021-09-07 14:17:39
-------CARD RESPONSE---------
test
********END-->2021-09-07 14:17:39

********START-->2021-09-07 14:17:40
-------CARD RESPONSE---------
test
********END-->2021-09-07 14:17:40

********START-->2021-09-07 14:17:40
-------CARD RESPONSE---------
test
********END-->2021-09-07 14:17:40

********START-->2021-09-07 14:17:40
-------CARD RESPONSE---------
test
********END-->2021-09-07 14:17:40

********START-->2021-09-07 14:17:41
-------CARD RESPONSE---------
test
********END-->2021-09-07 14:17:41

