@import url("https://fonts.cdnfonts.com/css/circular-std-book");
html {
  max-height: 100vh;
}
* {
  font-family: "Circular Std Book";
}
svg {
  width: 80%;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}
.body {
  background-color: white;
  max-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
}
.image-container {
  width: 100%;
  height: 100%;
  border: 5px solid black;
}
.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1.1fr 0.9fr;
  gap: 0px 0px;
  grid-template-areas:
    "d a"
    "c b";
  height: 100vh;
  // width: 100vw;
  @media (max-width: "1024px") {
    grid-template-columns: 40% 1fr;
  }
}
.a {
  grid-area: a;
  height: 60vh;
}
.b {
  grid-area: b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
  height: 40vh;
}
.c {
  grid-area: c;
  background: #260707;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  height: 40vh;
}
.d {
  grid-area: d;
  height: 60vh;
}
.mLeft {
  margin-left: 3.5em;
  @media (max-width: "1024px") {
    margin-left: 2.5em;
  }
}
.ml4 {
  margin-left: 1em;
}
.w-80 {
  width: 87% !important;
}
.keeb {
  height: 240px;
  @media (max-width: "1024px") {
    height: 200px;
  }
  width: 87%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(
    90deg,
    #a51e22 0%,
    #d92c32 46.62%,
    #a51e22 99.46%
  );
  margin: 0 auto;
  padding: 10px;
  transition: opacity 500ms;
  .keyRow {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
  }
  .keyRow.sec {
    width: 91%;
    margin: 0 auto;
  }
  .key.secKey {
    width: 10%;
  }
  .key.triKey {
    width: 8.5%;
  }
  .key {
    text-align: center;
    background-color: #ffffff23;
    height: 40px;
    color: white;
    margin: auto 0;
    width: 9%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 2px solid #ff222223;
  }
  .key.white {
    background: white;
    width: 20%;
  }
  .key.white.last {
    background: white;
    width: 9%;
  }
  .key.spacebar {
    width: 70%;
    letter-spacing: 10px;
    text-transform: uppercase;
  }
  .num {
    letter-spacing: 5px;

    background: #441919;
    font-size: 12px;
    text-align: center;
  }
  .toUpperCase {
    text-transform: uppercase;
  }
  .toLowerCase {
    text-transform: lowercase;
  }
}
.form-container {
  width: 100%;
  height: 100%;
  border: 0px solid black;
  background-color: #fff7f7;
}
.formWrapper {
  width: 100%;
  height: 100%;
  border: 5px solid black;
  background-color: #fff7f7;
}
.ad-row {
  // padding-left: 1.5rem;
  // padding-right: 0.8rem;
  width: 94%;
  margin-left: 1.5em;
}
.itemList {
  width: 100%;
  th {
    background-color: #d62127;
    color: white;
    height: 60px;
    padding: 20px;
  }
  th.amt {
    background: #b61a20;
  }
  .money.alt {
    background-color: #ffeeee;
  }
  .money {
    background-color: #fff9f9;

    font-family: "Circular Std Book";
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 24px;
    /* identical to box height, or 160% */

    text-align: center;

    color: #941b1b;
  }
  .entry {
    position: relative;
    padding: 5%;
    // border-bottom: 1px dashed black !important;
  }
  .line {
    position: absolute;
    bottom: 0;
    color: red;
    border-bottom: 1px dashed #e4e4e4;
    height: 2px;
    width: 85%;
    left: 50%;
    transform: translateX(-50%);
  }
  .circle {
    background-color: #fff9f9;
    border: 2px solid #ffe1e1;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-right: 10px;
  }
  .x {
    margin-right: 10px;
  }
}
.red-btn {
  background: #d62127;
  border-radius: 2px;
  color: white;
  font-weight: 900;
  width: 150px;
  height: 51px;
  border: none;
}
h2 {
  letter-spacing: 2px;
  text-transform: uppercase;

  color: #d62127;
}
.secText {
  font-weight: 500;
  font-size: 19px;
}
.head1 {
  font-size: 30px;
  flex-wrap: nowrap;
  color: #000000;
  text-transform: uppercase;
}
.mainText {
  font-size: 19px;
}
.total-con {
  width: 100%;
  margin: 0;
  padding: 1.5em;
  .p1 {
    margin: 0;
    // color: #dac48b;
    color: white;
    display: flex;
    justify-content: space-between;
    // font-size: 0.9722222vw;
    font-size: 16px;
  }

  p {
    margin: 1%;
    margin-top: 1em;
  }
}
.p1.total {
  font-weight: bold;
  font-size: 22px;
  line-height: 24px;
  background: #ffffff23;
  border-radius: 4px;
  border: 1px solid transparent;
  margin-top: 0.5em;
  color: white;
  display: flex;
  width: 95%;

  margin: 0 auto;
  justify-content: space-between;
  // font-size: 0.9722222vw;
  font-size: 16px;
  p {
    margin: 0;
    padding: 0.5em 1em;
  }
}
